"ad": 1,
"ae": 6,
"af": 1,
"al": 1,
"ar": 7,
"at": 9,
"au": 172,
"ax": 1,
"az": 1,
"be": 12,
"bg": 5,
"bh": 1,
"bo": 4,
"br": 44,
"bs": 1,
"ca": 309,
"ch": 4,
"cl": 8,
"co": 4,
"cz": 6,
"de": 59,
"dk": 9,
"do": 2,
"ec": 3,
"ee": 3,
"es": 16,
"fi": 29,
"fr": 46,
"gg": 2,
"gi": 1,
"gr": 3,
"hk": 2,
"hr": 2,
"hu": 6,
"id": 9,
"ie": 7,
"im": 1,
"is": 1,
"it": 7,
"jp": 2,
"kp": 1,
"lt": 1,
"mg": 1,
"mh": 1,
"mn": 1,
"mu": 1,
"mx": 25,
"my": 4,
"nl": 28,
"no": 14,
"nz": 19,
"pa": 2,
"pe": 1,
"pf": 1,
"ph": 6,
"pk": 1,
"pl": 19,
"pr": 7,
"pt": 8,
"qa": 2,
"ro": 4,
"rs": 1,
"ru": 12,
"sa": 1,
"se": 58,
"sg": 13,
"si": 5,
"sk": 1,
"sv": 2,
"tg": 1,
"tr": 1,
"tt": 1,
"ua": 4,
"uk": 323,
"um": 4,
"us": 2858,
"ve": 3,
"xx": 3,
"za": 11,
"zz": 108
