"AB": 45,
"AK": 14,
"AL": 41,
"AR": 25,
"AZ": 74,
"BC": 50,
"CA": 361,
"CO": 94,
"CT": 28,
"DC": 3,
"DE": 9,
"FL": 190,
"GA": 78,
"HI": 5,
"IA": 26,
"ID": 24,
"IL": 94,
"IN": 54,
"KS": 27,
"KT": 28,
"LA": 32,
"MA": 50,
"MB": 10,
"MD": 45,
"ME": 17,
"MI": 109,
"MN": 57,
"MO": 53,
"MS": 15,
"MT": 23,
"NB": 9,
"NC": 68,
"ND": 6,
"NE": 21,
"NH": 29,
"NJ": 52,
"NL": 6,
"NM": 23,
"NS": 13,
"NT": 1,
"NU": 1,
"NV": 22,
"NY": 94,
"OH": 99,
"OK": 40,
"ON": 108,
"OR": 60,
"PA": 126,
"PE": 4,
"QC": 37,
"RI": 10,
"SC": 28,
"SD": 5,
"SK": 8,
"TN": 46,
"TX": 175,
"UT": 30,
"VA": 60,
"VT": 11,
"WA": 164,
"WI": 58,
"WV": 9,
"WY": 5,
"YT": 1,
"zz": 1253
