"ae": 3,
"al": 1,
"am": 1,
"ar": 13,
"as": 1,
"at": 17,
"au": 287,
"ax": 1,
"bd": 1,
"be": 18,
"bg": 1,
"bh": 1,
"bm": 1,
"br": 38,
"bz": 1,
"ca": 712,
"ch": 9,
"cl": 14,
"cn": 3,
"co": 6,
"cr": 2,
"cu": 1,
"cy": 1,
"cz": 36,
"de": 125,
"dk": 23,
"ec": 1,
"ee": 3,
"es": 21,
"fi": 58,
"fr": 77,
"ge": 5,
"gi": 1,
"gr": 6,
"gu": 2,
"hn": 1,
"hr": 4,
"hu": 11,
"id": 5,
"ie": 22,
"il": 4,
"im": 1,
"is": 6,
"it": 8,
"jp": 11,
"ke": 1,
"kr": 3,
"la": 1,
"lc": 1,
"lt": 1,
"lv": 1,
"md": 1,
"mt": 2,
"mu": 1,
"mx": 63,
"my": 4,
"ni": 3,
"nl": 66,
"no": 39,
"nz": 35,
"pe": 2,
"ph": 9,
"pk": 1,
"pl": 100,
"pr": 9,
"pt": 10,
"ro": 5,
"rs": 1,
"ru": 44,
"sa": 3,
"se": 84,
"sg": 27,
"sh": 1,
"si": 4,
"sk": 8,
"so": 1,
"sv": 2,
"th": 8,
"tm": 1,
"tw": 1,
"ua": 3,
"uk": 729,
"um": 20,
"us": 6034,
"uy": 5,
"ve": 2,
"vi": 1,
"vu": 1,
"xx": 13,
"za": 25,
"zz": 84
