 "us": 4568,
 "zz": 2326,
 "uk": 492,
 "ca": 431,
 "au": 379,
 "de": 169,
 "ru": 110,
 "se": 96,
 "fr": 65,
 "br": 64,
 "mx": 47,
 "fi": 41,
 "nl": 41,
 "pl": 38,
 "nz": 37,
 "sg": 36,
 "ph": 31,
 "th": 30,
 "my": 28,
 "za": 26,
 "no": 25,
 "it": 23,
 "at": 21,
 "dk": 20,
 "id": 18,
 "ie": 18,
 "es": 18,
 "ar": 17,
 "be": 16,
 "um": 16,
 "cz": 15,
 "ch": 14,
 "hu": 13,
 "pr": 11,
 "ve": 10,
 "ro": 10,
 "ua": 9,
 "si": 7,
 "xx": 7,
 "il": 7,
 "cl": 6,
 "pt": 6,
 "sk": 5,
 "pe": 4,
 "lv": 4,
 "is": 4,
 "bg": 3,
 "rs": 3,
 "ee": 3,
 "hr": 3,
 "kr": 3,
 "co": 3,
 "cn": 2,
 "kz": 2,
 "lt": 2,
 "gr": 2,
 "pa": 2,
 "hk": 2,
 "bs": 2,
 "kp": 2,
 "tr": 2,
 "cr": 2,
 "vn": 2,
 "lu": 2,
 "im": 2,
 "tt": 2,
 "je": 2,
 "qa": 1,
 "al": 1,
 "mv": 1,
 "ax": 1,
 "gi": 1,
 "do": 1,
 "jp": 1,
 "ug": 1,
 "bm": 1,
 "bv": 1,
 "uy": 1,
 "ge": 1,
 "cy": 1,
 "kw": 1,
 "hm": 1,
 "mg": 1,
 "so": 1,
 "bd": 1,
 "sm": 1,
 "ad": 1,
 "ir": 1,
 "la": 1,
 "af": 1

