"CA": 471,
"TX": 312,
"FL": 228,
"OH": 223,
"WA": 183,
"NY": 180,
"MI": 177,
"IL": 156,
"GA": 151,
"PA": 148,
"CO": 146,
"AZ": 124,
"ON": 120,
"NC": 111,
"MN": 108,
"VA": 99,
"IN": 97,
"AL": 96,
"OR": 96,
"WI": 92,
"NJ": 90,
"MD": 88,
"MA": 88,
"AB": 79,
"MO": 78,
"BC": 76,
"UT": 67,
"CT": 65,
"TN": 62,
"OK": 52,
"KT": 48,
"AR": 42,
"NV": 41,
"LA": 41,
"NE": 41,
"NM": 39,
"QC": 37,
"SC": 37,
"NH": 36,
"ID": 36,
"IA": 35,
"KS": 34,
"AK": 31,
"MS": 27,
"MT": 25,
"RI": 25,
"MB": 23,
"ME": 22,
"WY": 21,
"HI": 19,
"WV": 18,
"VT": 15,
"ND": 15,
"NS": 15,
"SD": 13,
"SK": 12,
"DC": 12,
"NB": 1,1,
"DE": 9,
"NL": 5,
"NT": 2,
"YT": 2,
"NU": 1,
"PE": 1