Flask==0.10.1
Flask-WTF==0.9.5
Jinja2==2.7.2
MarkupSafe==0.23
MySQL-python==1.2.5
Pygments==2.1.3
WTForms==1.0.5
Werkzeug==0.9.4
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.10
enum34==1.1.6
flask-mongoengine==0.7.0
funcsigs==1.0.2
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
mock==2.0.0
mongoengine==0.8.7
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2==2.5.4
ptyprocess==0.5.1
pymongo==2.7
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
wsgiref==0.1.2
