"an": 2,
"ar": 7,
"as": 1,
"at": 11,
"au": 130,
"az": 1,
"be": 14,
"bg": 2,
"bm": 1,
"br": 16,
"by": 1,
"ca": 351,
"cd": 1,
"ch": 3,
"cl": 6,
"cn": 2,
"co": 8,
"cy": 1,
"cz": 27,
"de": 85,
"dk": 18,
"do": 1,
"ec": 1,
"ee": 1,
"es": 15,
"fi": 29,
"fr": 18,
"ge": 1,
"gr": 2,
"hk": 2,
"hr": 3,
"hu": 5,
"id": 1,
"ie": 11,
"il": 3,
"io": 1,
"ir": 1,
"is": 5,
"it": 8,
"jp": 1,
"kp": 1,
"lu": 2,
"mg": 1,
"mu": 1,
"mx": 19,
"my": 4,
"na": 1,
"ng": 1,
"nl": 47,
"no": 16,
"nz": 23,
"pa": 1,
"ph": 3,
"pk": 3,
"pl": 56,
"pr": 3,
"pt": 10,
"py": 1,
"ro": 2,
"rs": 1,
"ru": 21,
"sa": 2,
"se": 64,
"sg": 14,
"si": 4,
"sk": 8,
"th": 1,
"tt": 1,
"ua": 2,
"uk": 357,
"um": 10,
"us": 3340,
"uy": 2,
"ve": 5,
"vg": 1,
"xx": 12,
"za": 9,
"zz": 51
