"ad": 1,
"ae": 1,
"af": 1,
"ar": 1,
"as": 1,
"at": 12,
"au": 112,
"aw": 1,
"ax": 2,
"be": 11,
"bf": 1,
"bg": 1,
"bh": 1,
"bj": 1,
"bo": 1,
"br": 33,
"bz": 2,
"ca": 293,
"cc": 2,
"ch": 1,
"cl": 6,
"co": 3,
"cr": 2,
"cv": 1,
"cz": 2,
"de": 136,
"dk": 4,
"dm": 1,
"dz": 1,
"ec": 1,
"ee": 1,
"es": 4,
"et": 1,
"fi": 12,
"fj": 1,
"fo": 1,
"fr": 33,
"ge": 1,
"gr": 1,
"gu": 1,
"hk": 3,
"hm": 1,
"hr": 4,
"hu": 4,
"id": 3,
"ie": 9,
"il": 4,
"in": 3,
"is": 4,
"it": 6,
"kg": 1,
"kr": 2,
"ky": 1,
"lt": 3,
"mn": 1,
"mr": 1,
"ms": 1,
"mt": 1,
"mx": 8,
"my": 6,
"nl": 15,
"no": 6,
"nz": 16,
"ph": 6,
"pl": 20,
"pr": 6,
"py": 1,
"qa": 2,
"ro": 7,
"ru": 12,
"se": 24,
"sg": 1,
"si": 7,
"sk": 3,
"sn": 1,
"sr": 1,
"tg": 1,
"ua": 9,
"uk": 342,
"um": 9,
"us": 2045,
"uy": 2,
"ve": 2,
"vi": 1,
"xx": 9,
"za": 8,
"zm": 1,
"zz": 65
