"AB": 85,
"AK": 12,
"AL": 30,
"AR": 27,
"AZ": 71,
"BC": 43,
"CA": 205,
"CO": 74,
"CT": 22,
"DC": 2,
"DE": 13,
"FL": 98,
"GA": 54,
"HI": 2,
"IA": 17,
"ID": 15,
"IL": 81,
"IN": 46,
"KS": 14,
"KT": 36,
"LA": 20,
"MA": 45,
"MB": 13,
"MD": 35,
"ME": 10,
"MI": 61,
"MN": 39,
"MO": 34,
"MS": 12,
"MT": 12,
"NB": 10,
"NC": 49,
"ND": 8,
"NE": 15,
"NH": 16,
"NJ": 47,
"NL": 3,
"NM": 14,
"NS": 7,
"NT": 1,
"NU": 2,
"NV": 23,
"NY": 88,
"OH": 74,
"OK": 31,
"ON": 64,
"OR": 49,
"PA": 72,
"PE": 2,
"QC": 49,
"RI": 5,
"SC": 25,
"SD": 8,
"SK": 3,
"TN": 31,
"TX": 130,
"UT": 51,
"VA": 51,
"VT": 1,
"WA": 72,
"WI": 45,
"WV": 9,
"WY": 8,
"zz": 1088
